<component name="libraryTable">
  <library name="Gradle: org.grails:grails-events-compat:3.3.2">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-events-compat/3.3.2/1250482ac83841a19c75b150777a2d2c28592d33/grails-events-compat-3.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-events-compat/3.3.2/e31d947045251fc437744b5604b6e916ce0873be/grails-events-compat-3.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>