<component name="libraryTable">
  <library name="Gradle: org.grails.plugins:views-json-templates:1.2.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/views-json-templates/1.2.9/afb2cce49080713ced35806f69a1a0cbaef54cb7/views-json-templates-1.2.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/views-json-templates/1.2.9/74870fdd1a2c9bfea25d0c90213f15f0d25e69e4/views-json-templates-1.2.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>