<component name="libraryTable">
  <library name="Gradle: org.grails:grails-web-boot:3.3.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-boot/3.3.9/11705ab16f846a5c8b62de2fe1c94885e27f0be7/grails-web-boot-3.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-boot/3.3.9/bbefd0befba2137635438f828df0d1136f91197e/grails-web-boot-3.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>