<component name="libraryTable">
  <library name="Gradle: org.codehaus.groovy:groovy:2.4.15">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>