<component name="libraryTable">
  <library name="Gradle: org.grails:grails-plugin-services:3.3.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-services/3.3.9/ff41527f65f42ca67ab9ef458d81b1e675745f1b/grails-plugin-services-3.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-services/3.3.9/26b5d54174d133c20942a69dcf85028f89407bc/grails-plugin-services-3.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>