<component name="libraryTable">
  <library name="Gradle: org.grails.plugins:views-json:1.2.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/views-json/1.2.9/9a3cc437658c06b426adab4bde2407f68368614f/views-json-1.2.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/views-json/1.2.9/9898a16be36971497d46ff2c6b54e7b9c23f5101/views-json-1.2.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>