<component name="libraryTable">
  <library name="Gradle: org.grails:grails-datastore-gorm:6.1.11.RELEASE">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-gorm/6.1.11.RELEASE/219ea3bb928d8bf2aca842841aad0ab223646bc8/grails-datastore-gorm-6.1.11.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-gorm/6.1.11.RELEASE/9706b2cfb5a6f1ba5676a4da38db91b1620b9769/grails-datastore-gorm-6.1.11.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>