<component name="libraryTable">
  <library name="Gradle: org.grails:grails-datastore-core:6.1.11.RELEASE">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-core/6.1.11.RELEASE/bf1cba58dc8dec80bc752fd172be5eda6a6bc6d0/grails-datastore-core-6.1.11.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-core/6.1.11.RELEASE/e67d7ada3f276da887047d0bc2a821e51f054b09/grails-datastore-core-6.1.11.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>