<component name="libraryTable">
  <library name="Gradle: org.grails:grails-web-url-mappings:3.3.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-url-mappings/3.3.9/c276c557e7dfd6b003d36127c9a8887e1d06b911/grails-web-url-mappings-3.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-url-mappings/3.3.9/6104f17664ec0856b9f85530a4350f08d4a8e563/grails-web-url-mappings-3.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>