<component name="libraryTable">
  <library name="Gradle: org.grails:grails-datastore-gorm-support:6.1.11.RELEASE">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-gorm-support/6.1.11.RELEASE/22bf5199a18407fecfbfb7d142f45fb42302e6a2/grails-datastore-gorm-support-6.1.11.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-gorm-support/6.1.11.RELEASE/dd66e4cab756db9c6d8cc620ac5a1dffbd1e0074/grails-datastore-gorm-support-6.1.11.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>