<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-tx:4.3.21.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-tx/4.3.21.RELEASE/spring-tx-4.3.21.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-tx/4.3.21.RELEASE/spring-tx-4.3.21.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>