<component name="libraryTable">
  <library name="Gradle: org.codehaus.groovy:groovy-sql:2.4.15">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-sql/2.4.15/591ed2582868cb47fcac04eb50923faf52bfd231/groovy-sql-2.4.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-sql/2.4.15/6372da3a7f77e67cd1b74e91d14499b0960bbc70/groovy-sql-2.4.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>