<component name="libraryTable">
  <library name="Gradle: org.grails:grails-taglib:3.3.2">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-taglib/3.3.2/75056cd2647d469cb2bc36dd7dbb7e708fe8583/grails-taglib-3.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-taglib/3.3.2/f8b4ec8b8fd3ed64aa3d80ad53f37b72ba330bce/grails-taglib-3.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>