<component name="libraryTable">
  <library name="Gradle: org.grails:grails-plugin-codecs:3.3.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-codecs/3.3.9/58aa360e70cb31b7e7c50ac8523e99be3386f142/grails-plugin-codecs-3.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-codecs/3.3.9/9b2f7b9fbfbae07b7350629c422dd43a9ee51277/grails-plugin-codecs-3.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>