<component name="libraryTable">
  <library name="Gradle: org.grails:grails-plugin-databinding:3.3.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-databinding/3.3.9/ec92ef8f39f93ea3374bede9b36e43147c08878e/grails-plugin-databinding-3.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-databinding/3.3.9/7bf69f55bd55f6cd59e4f874ddd5da877e4b0cb4/grails-plugin-databinding-3.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>