<component name="libraryTable">
  <library name="Gradle: org.grails:grails-plugin-domain-class:3.3.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-domain-class/3.3.9/3369ad0eafe93adf9fbb1aa961444517a67e454e/grails-plugin-domain-class-3.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-domain-class/3.3.9/4f32009641d29a794cc1d01bd9defbd1b86446d2/grails-plugin-domain-class-3.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>