<component name="libraryTable">
  <library name="Gradle: org.grails:grails-plugin-validation:3.3.9">
    <CLASSES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-validation/3.3.9/463fe21fd8f36e2082dd2a47c961ec0774c69d41/grails-plugin-validation-3.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-validation/3.3.9/54b14fcf9f9c3af9c03b7ea5356403b6e47bbd9f/grails-plugin-validation-3.3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>