<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : grails.angular : server-0.1.war (exploded)">
    <output-path>$PROJECT_DIR$/server/build/libs/exploded/server-0.1.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/server/build/libs/exploded/server-0.1.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="grails.angular.server.main/web/Web Gradle : server-0.1.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="grails.angular.server.main" />
          <element id="dir-copy" path="$PROJECT_DIR$/server/out/production/resources" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.5.18.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.5.18.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.5.18.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-actuator:1.5.18.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.5.18.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-services:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-rest:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-datasource:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-databinding:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-logging:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-interceptors:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-url-mappings:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:async:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-controllers:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-codecs:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-mimetypes:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-validation:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-i18n:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:views-json-templates:1.2.9" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:views-json:1.2.9" />
          <element id="library" level="project" name="Gradle: org.grails:views-core:1.2.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-mvc:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-url-mappings:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-plugin-domain-class:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-validation:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-boot:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-databinding:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-gsp:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-sitemesh:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-taglib:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails:grails-web-common:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-gsp:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails:grails-taglib:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails:grails-encoder:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:events:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:hibernate5:6.1.11" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm-support:6.1.11.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-core:3.3.9" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.5.18.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:cache:4.0.1" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:angular-scaffolding:2.0.0" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm-hibernate5:6.1.11.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:5.1.16.Final" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.11" />
          <element id="library" level="project" name="Gradle: org.grails:grails-events-compat:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails:grails-events-transform:3.3.2" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm-hibernate-core:6.1.11.RELEASE" />
          <element id="library" level="project" name="Gradle: org.glassfish.web:el-impl:2.1.2-b03" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm:6.1.11.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-web:6.1.11.RELEASE" />
          <element id="library" level="project" name="Gradle: com.h2database:h2:1.4.197" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.35" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-gorm-validation:6.1.11.RELEASE" />
          <element id="library" level="project" name="Gradle: org.grails:grails-datastore-core:6.1.11.RELEASE" />
          <element id="library" level="project" name="Gradle: io.methvin:directory-watcher:0.5.1" />
          <element id="library" level="project" name="Gradle: org.grails:grails-codecs:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-spring:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-databinding:3.3.9" />
          <element id="library" level="project" name="Gradle: org.grails:grails-bootstrap:3.3.9" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" />
          <element id="library" level="project" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.5.18.RELEASE" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-sql:2.4.15" />
          <element id="library" level="project" name="Gradle: org.grails:grails-async:3.3.2" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-templates:2.4.15" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-json:2.4.15" />
          <element id="library" level="project" name="Gradle: org.grails:grails-events:3.3.2" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.15" />
          <element id="library" level="project" name="Gradle: org.codehaus.groovy:groovy:2.4.15" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.3.21.RELEASE" />
          <element id="library" level="project" name="Gradle: xalan:serializer:2.7.2" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.35" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.35" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.35" />
          <element id="library" level="project" name="Gradle: org.grails.plugins:converters:3.3.1" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.2" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.21.0-GA" />
          <element id="library" level="project" name="Gradle: org.grails:scaffolding-core:1.1.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.3.6.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.3.4" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.11" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Gradle: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.11.3" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-annotations-api:8.5.35" />
          <element id="library" level="project" name="Gradle: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Gradle: javax.el:el-api:2.1.2-b03" />
          <element id="library" level="project" name="Gradle: javax.el:javax.el-api:2.2.4" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.35" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Gradle: net.java.dev.jna:jna:4.2.2" />
          <element id="library" level="project" name="Gradle: com.google.guava:guava:23.0" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.11" />
          <element id="library" level="project" name="Gradle: opensymphony:sitemesh:2.4" />
          <element id="library" level="project" name="Gradle: commons-validator:commons-validator:1.5.1" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" />
          <element id="library" level="project" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.18" />
          <element id="library" level="project" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" />
          <element id="library" level="project" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" />
        </element>
      </element>
    </root>
  </artifact>
</component>