<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="43034cf2-b7f7-4fbd-8b07-63bc33560b5c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/client/.gradle/" />
    <ignored path="$PROJECT_DIR$/client/build/" />
    <ignored path="$PROJECT_DIR$/server/.gradle/" />
    <ignored path="$PROJECT_DIR$/server/build/" />
    <ignored path="$PROJECT_DIR$/server/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/settings.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="720">
              <caret line="48" column="3" selection-start-line="48" selection-start-column="3" selection-end-line="48" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/server/grails-app/domain/com/hendisantika/grails/angular/Customer.groovy">
          <provider editor-type-id="org.jetbrains.plugins.grails.perspectives.DomainClassesRelationsEditorProvider" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/client/package.json" />
        <option value="$PROJECT_DIR$/server/grails-app/domain/com/hendisantika/grails/angular/Customer.groovy" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="grails-angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="grails-angular" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="grails-angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="grails-angular" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="client" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="grails-angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="grails-angular" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="grails-angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="grails-angular" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="grails-app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="grails-angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="grails-angular" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="grails-app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grails-angular" type="b2602c69:ProjectViewProjectNode" />
              <item name="grails-angular" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="grails-app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="angular" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Grails" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.externalDependencies" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Grails: server" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="grailsApplicationRoot" value="$PROJECT_DIR$/server" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="43034cf2-b7f7-4fbd-8b07-63bc33560b5c" name="Default Changelist" comment="" />
      <created>1544831193580</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544831193580</updated>
      <workItem from="1544831199105" duration="400000" />
      <workItem from="1544833981144" duration="260000" />
    </task>
    <task id="LOCAL-00001" summary="#2 - Update package.json file">
      <created>1544831920646</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1544831920647</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="660000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2532189" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.32961586" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="SonarLint" order="12" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" />
      <window_info anchor="bottom" id="Spring" order="14" />
      <window_info anchor="bottom" id="Database Changes" order="15" />
      <window_info anchor="bottom" id="Version Control" order="16" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="sbt" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Gradle" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
      <window_info anchor="right" id="Bean Validation" order="11" />
    </layout>
  </component>
  <component name="TraitInjectorService">
    <option name="state">
      <map>
        <entry key="grails.angular.server.integrationTest">
          <value>
            <StateHolder>
              <option name="knownFactories">
                <list>
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web/3.3.9/b78f4f6569bd38f44aa70f17799fa098c2d695e5/grails-web-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-interceptors/3.3.9/187c4c1ef95f8276bb60d1f56823433abf93eb00/grails-plugin-interceptors-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/converters/3.3.1/afc1ea5fa7d7d52e83017856fa5a651d38145048/converters-3.3.1.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-codecs/3.3.9/58aa360e70cb31b7e7c50ac8523e99be3386f142/grails-plugin-codecs-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-common/3.3.9/1ebb148a20659b7f22f247be74329eac328a1877/grails-web-common-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-taglib/3.3.2/ac756b51210375b92014a4a206a0443e93474491/grails-web-taglib-3.3.2.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/hibernate5/6.1.11/11c3e1e0de56147fbadebec949203eb36208959c/hibernate5-6.1.11.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-rest/3.3.9/e81a338b50e2fe4e0ff094498ba3bf7404d99c94/grails-plugin-rest-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-validation/3.3.9/30fdfdfe072fd2fdec5f3777f13eda7b3eff24db/grails-validation-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-taglib/3.3.2/75056cd2647d469cb2bc36dd7dbb7e708fe8583/grails-taglib-3.3.2.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-databinding/3.3.9/fffd881d62a9ce690f9c213172bf4e14fdc75465/grails-web-databinding-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-url-mappings/3.3.9/c276c557e7dfd6b003d36127c9a8887e1d06b911/grails-web-url-mappings-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-gorm-support/6.1.11.RELEASE/22bf5199a18407fecfbfb7d142f45fb42302e6a2/grails-datastore-gorm-support-6.1.11.RELEASE.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-core/3.3.9/51a086528025dc387f0d6ad37d1b1f32d2dd0315/grails-core-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-controllers/3.3.9/a81569a9a569b6489a6d81bb44d9c1f57cb43f1/grails-plugin-controllers-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-domain-class/3.3.9/3369ad0eafe93adf9fbb1aa961444517a67e454e/grails-plugin-domain-class-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/angular-scaffolding/2.0.0/4935ee6767adc8cbfdf91dd6f51f6e28eb01068f/angular-scaffolding-2.0.0.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/gsp/3.3.2/f1e032675f2233c0b18f4de8e74d830197d11ac5/gsp-3.3.2.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-url-mappings/3.3.9/c276c557e7dfd6b003d36127c9a8887e1d06b911/grails-web-url-mappings-3.3.9.jar!/META-INF/services/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-services/3.3.9/ff41527f65f42ca67ab9ef458d81b1e675745f1b/grails-plugin-services-3.3.9.jar!/META-INF/grails.factories" />
                </list>
              </option>
              <option name="traits">
                <SerializableStringMultiMap>
                  <option name="underlyingMap">
                    <map>
                      <entry key="Controller">
                        <value>
                          <list>
                            <option value="grails.artefact.gsp.TagLibraryInvoker" />
                            <option value="grails.artefact.Controller" />
                            <option value="grails.artefact.controller.RestResponder" />
                            <option value="org.grails.compiler.web.converters.RenderConverterTrait" />
                          </list>
                        </value>
                      </entry>
                      <entry key="Domain">
                        <value>
                          <list>
                            <option value="grails.artefact.DomainClass" />
                            <option value="grails.web.databinding.WebDataBinding" />
                            <option value="grails.gorm.Entity" />
                          </list>
                        </value>
                      </entry>
                      <entry key="Interceptor">
                        <value>
                          <list>
                            <option value="grails.artefact.Interceptor" />
                            <option value="org.grails.compiler.web.converters.RenderConverterTrait" />
                          </list>
                        </value>
                      </entry>
                      <entry key="TagLib">
                        <value>
                          <list>
                            <option value="grails.artefact.TagLibrary" />
                          </list>
                        </value>
                      </entry>
                      <entry key="TagLibrary">
                        <value>
                          <list>
                            <option value="grails.artefact.TagLibrary" />
                          </list>
                        </value>
                      </entry>
                    </map>
                  </option>
                </SerializableStringMultiMap>
              </option>
            </StateHolder>
          </value>
        </entry>
        <entry key="grails.angular.server.main">
          <value>
            <StateHolder>
              <option name="knownFactories">
                <list>
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web/3.3.9/b78f4f6569bd38f44aa70f17799fa098c2d695e5/grails-web-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-interceptors/3.3.9/187c4c1ef95f8276bb60d1f56823433abf93eb00/grails-plugin-interceptors-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/converters/3.3.1/afc1ea5fa7d7d52e83017856fa5a651d38145048/converters-3.3.1.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-codecs/3.3.9/58aa360e70cb31b7e7c50ac8523e99be3386f142/grails-plugin-codecs-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-common/3.3.9/1ebb148a20659b7f22f247be74329eac328a1877/grails-web-common-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-taglib/3.3.2/ac756b51210375b92014a4a206a0443e93474491/grails-web-taglib-3.3.2.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/hibernate5/6.1.11/11c3e1e0de56147fbadebec949203eb36208959c/hibernate5-6.1.11.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-rest/3.3.9/e81a338b50e2fe4e0ff094498ba3bf7404d99c94/grails-plugin-rest-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-validation/3.3.9/30fdfdfe072fd2fdec5f3777f13eda7b3eff24db/grails-validation-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-taglib/3.3.2/75056cd2647d469cb2bc36dd7dbb7e708fe8583/grails-taglib-3.3.2.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-databinding/3.3.9/fffd881d62a9ce690f9c213172bf4e14fdc75465/grails-web-databinding-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-url-mappings/3.3.9/c276c557e7dfd6b003d36127c9a8887e1d06b911/grails-web-url-mappings-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-gorm-support/6.1.11.RELEASE/22bf5199a18407fecfbfb7d142f45fb42302e6a2/grails-datastore-gorm-support-6.1.11.RELEASE.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-core/3.3.9/51a086528025dc387f0d6ad37d1b1f32d2dd0315/grails-core-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-controllers/3.3.9/a81569a9a569b6489a6d81bb44d9c1f57cb43f1/grails-plugin-controllers-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-domain-class/3.3.9/3369ad0eafe93adf9fbb1aa961444517a67e454e/grails-plugin-domain-class-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/angular-scaffolding/2.0.0/4935ee6767adc8cbfdf91dd6f51f6e28eb01068f/angular-scaffolding-2.0.0.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-url-mappings/3.3.9/c276c557e7dfd6b003d36127c9a8887e1d06b911/grails-web-url-mappings-3.3.9.jar!/META-INF/services/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-services/3.3.9/ff41527f65f42ca67ab9ef458d81b1e675745f1b/grails-plugin-services-3.3.9.jar!/META-INF/grails.factories" />
                </list>
              </option>
              <option name="traits">
                <SerializableStringMultiMap>
                  <option name="underlyingMap">
                    <map>
                      <entry key="Controller">
                        <value>
                          <list>
                            <option value="grails.artefact.Controller" />
                            <option value="grails.artefact.controller.RestResponder" />
                            <option value="org.grails.compiler.web.converters.RenderConverterTrait" />
                          </list>
                        </value>
                      </entry>
                      <entry key="Domain">
                        <value>
                          <list>
                            <option value="grails.web.databinding.WebDataBinding" />
                            <option value="grails.artefact.DomainClass" />
                            <option value="grails.gorm.Entity" />
                          </list>
                        </value>
                      </entry>
                      <entry key="Interceptor">
                        <value>
                          <list>
                            <option value="grails.artefact.Interceptor" />
                            <option value="org.grails.compiler.web.converters.RenderConverterTrait" />
                          </list>
                        </value>
                      </entry>
                      <entry key="TagLib">
                        <value>
                          <list>
                            <option value="grails.artefact.TagLibrary" />
                          </list>
                        </value>
                      </entry>
                      <entry key="TagLibrary">
                        <value>
                          <list>
                            <option value="grails.artefact.TagLibrary" />
                          </list>
                        </value>
                      </entry>
                    </map>
                  </option>
                </SerializableStringMultiMap>
              </option>
            </StateHolder>
          </value>
        </entry>
        <entry key="grails.angular.server.test">
          <value>
            <StateHolder>
              <option name="knownFactories">
                <list>
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web/3.3.9/b78f4f6569bd38f44aa70f17799fa098c2d695e5/grails-web-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-interceptors/3.3.9/187c4c1ef95f8276bb60d1f56823433abf93eb00/grails-plugin-interceptors-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/converters/3.3.1/afc1ea5fa7d7d52e83017856fa5a651d38145048/converters-3.3.1.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-codecs/3.3.9/58aa360e70cb31b7e7c50ac8523e99be3386f142/grails-plugin-codecs-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-common/3.3.9/1ebb148a20659b7f22f247be74329eac328a1877/grails-web-common-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-taglib/3.3.2/ac756b51210375b92014a4a206a0443e93474491/grails-web-taglib-3.3.2.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/hibernate5/6.1.11/11c3e1e0de56147fbadebec949203eb36208959c/hibernate5-6.1.11.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-rest/3.3.9/e81a338b50e2fe4e0ff094498ba3bf7404d99c94/grails-plugin-rest-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-validation/3.3.9/30fdfdfe072fd2fdec5f3777f13eda7b3eff24db/grails-validation-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-taglib/3.3.2/75056cd2647d469cb2bc36dd7dbb7e708fe8583/grails-taglib-3.3.2.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-databinding/3.3.9/fffd881d62a9ce690f9c213172bf4e14fdc75465/grails-web-databinding-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-url-mappings/3.3.9/c276c557e7dfd6b003d36127c9a8887e1d06b911/grails-web-url-mappings-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-datastore-gorm-support/6.1.11.RELEASE/22bf5199a18407fecfbfb7d142f45fb42302e6a2/grails-datastore-gorm-support-6.1.11.RELEASE.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-core/3.3.9/51a086528025dc387f0d6ad37d1b1f32d2dd0315/grails-core-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-controllers/3.3.9/a81569a9a569b6489a6d81bb44d9c1f57cb43f1/grails-plugin-controllers-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-domain-class/3.3.9/3369ad0eafe93adf9fbb1aa961444517a67e454e/grails-plugin-domain-class-3.3.9.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/angular-scaffolding/2.0.0/4935ee6767adc8cbfdf91dd6f51f6e28eb01068f/angular-scaffolding-2.0.0.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails.plugins/gsp/3.3.2/f1e032675f2233c0b18f4de8e74d830197d11ac5/gsp-3.3.2.jar!/META-INF/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-web-url-mappings/3.3.9/c276c557e7dfd6b003d36127c9a8887e1d06b911/grails-web-url-mappings-3.3.9.jar!/META-INF/services/grails.factories" />
                  <option value="/usr/local/Cellar/gradle/4.10/libexec/caches/modules-2/files-2.1/org.grails/grails-plugin-services/3.3.9/ff41527f65f42ca67ab9ef458d81b1e675745f1b/grails-plugin-services-3.3.9.jar!/META-INF/grails.factories" />
                </list>
              </option>
              <option name="traits">
                <SerializableStringMultiMap>
                  <option name="underlyingMap">
                    <map>
                      <entry key="Controller">
                        <value>
                          <list>
                            <option value="grails.artefact.gsp.TagLibraryInvoker" />
                            <option value="grails.artefact.Controller" />
                            <option value="grails.artefact.controller.RestResponder" />
                            <option value="org.grails.compiler.web.converters.RenderConverterTrait" />
                          </list>
                        </value>
                      </entry>
                      <entry key="Domain">
                        <value>
                          <list>
                            <option value="grails.artefact.DomainClass" />
                            <option value="grails.web.databinding.WebDataBinding" />
                            <option value="grails.gorm.Entity" />
                          </list>
                        </value>
                      </entry>
                      <entry key="Interceptor">
                        <value>
                          <list>
                            <option value="grails.artefact.Interceptor" />
                            <option value="org.grails.compiler.web.converters.RenderConverterTrait" />
                          </list>
                        </value>
                      </entry>
                      <entry key="TagLib">
                        <value>
                          <list>
                            <option value="grails.artefact.TagLibrary" />
                          </list>
                        </value>
                      </entry>
                      <entry key="TagLibrary">
                        <value>
                          <list>
                            <option value="grails.artefact.TagLibrary" />
                          </list>
                        </value>
                      </entry>
                    </map>
                  </option>
                </SerializableStringMultiMap>
              </option>
            </StateHolder>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="#2 - Update package.json file" />
    <option name="LAST_COMMIT_MESSAGE" value="#2 - Update package.json file" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" column="3" selection-start-line="48" selection-start-column="3" selection-end-line="48" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/grails-app/domain/com/hendisantika/grails/angular/Customer.groovy">
      <provider editor-type-id="org.jetbrains.plugins.grails.perspectives.DomainClassesRelationsEditorProvider" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="Copyright.UI">
        <settings>
          <last-edited>hendisantika</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>scala-sdk-2.12.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>